<div>
	<a th:href="@{/category/list}">리스트로 가기</a>
	<h1>카테고리 등록</h1>
	<form th:action="@{/category/create}" th:object="${categoryForm}" method="post">
		<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
			<div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
		</div>
		<div>
			<label for="title">카테고리 명</label>
			<input type="text" name="title" id="title">
		</div>
		<input type="submit" value="저장">
	</form>
</div>
