<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.css}">
<div layout:fragment="content" class="container my-5">
    <!-- 상단: 카테고리 왼쪽, 등록 버튼 오른쪽 -->
    <div class="d-flex justify-content-between align-items-center mb-4">
		<a th:href="@{/category/list}" class="btn btn-secondary me-2">
		    리스트로 가기
		</a>
        <h3 class="fw-bold mb-0">카테고리 : <span th:text="${category.title}"></span></h3>
        <a th:href="@{/course/create/{categoryno}(categoryno=${category.categoryno})}" 
           class="btn btn-primary btn-lg shadow">
            강좌 등록
        </a>
    </div>

    <!-- 강좌가 없을 때 -->
    <div th:if="${#lists.isEmpty(category.courseList)}" class="alert alert-warning text-center">
        등록된 강좌가 없습니다.
    </div>

    <!-- 강좌 카드 그리드 -->
    <div class="row row-cols-1 row-cols-md-3 g-4" th:if="${!#lists.isEmpty(category.courseList)}">
        <div class="col" th:each="course : ${paging.content}">
            <div class="card h-100 shadow-sm border-primary">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title fw-semibold" th:text="'강좌: ' + ${course.title}">강좌명</h5>
                    <p class="card-text text-muted" th:text="${course.content}">강좌 간단 설명</p>
                    <a th:href="@{|/course/detail/${course.courseno}|}" class="btn btn-outline-primary mt-3 w-100">
                        강좌 상세보기
                    </a>
                </div>
            </div>
        </div>
		<div th:if="${!paging.isEmpty()}">
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
					<a class="page-link" th:href="@{|/category/detail/${category.categoryno}?page=${paging.number - 1}|}">
						<span>이전</span>
					</a>
				</li>
				<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-5 and page <= paging.number+5}"
				th:classappend="${page == paging.number} ? 'active'"class="page-item">
					<a th:text="${page+1}" class="page-link"
					th:href="@{|/category/detail/${category.categoryno}?page=${page}|}"></a>
				</li>
				<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
					<a class="page-link"
					   th:href="@{|/category/detail/${category.categoryno}?page=${paging.number + 1}|}">
					    <span>다음</span>
					</a>
				</li>
			</ul>	
		</div>
		<div class="col-6">
			<div class="input-group">
				<input type="text" id="search_kw" class="form-control" th:value="${kw}">
				<button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
			</div>
		</div>
		<form th:action="@{/category/detail/{categoryno}(categoryno=${category.categoryno})}" method="get" id="searchForm">
			<input type="hidden" id="kw" name="kw" th:value="${kw}">
			<input type="hidden" id="page" name="page" th:value="${paging.number}">
		</form>
    </div>
	<script layout:fragment="script" type="text/javascript">
		const page_elements = document.getElementsByClassName("page-link");
		Array.from(page_elements).forEach(function(element){
			element.addEventListener('click', function(){
				document.getElementById('page').value = this.dataset.page;
				document.getElementById('searchForm').submit();
			});
		});
		const btn_search = document.getElementById("btn_search");
		btn_search.addEventListener('click', function(){
			document.getElementById('kw').value = document.getElementById('search_kw').value;
			document.getElementById('page').value = 0;
			document.getElementById('searchForm').submit();
		});
	</script>
</div>
