<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<h1 class="mb-4">카테고리</h1>
		<!-- 카테고리 추가 폼 -->
		<form th:action="@{/category/create}" method="post" class="d-flex mb-4">
			<div class="input-group">
				<input type="text" name="title" class="form-control" placeholder="카테고리 이름" style="max-width: 250px;" required />
				<button type="submit" class="btn btn-primary">카테고리 추가</button>	
			</div>		  		    
		</form>
		<!--카테고리 리스트 출력-->		
		<table class="table table-striped">
			<thead>
				<tr>
					<th style="width: 5%;">번호</th>
					<th style="width: 55%;">카테고리명</th>
					<th style="width: 10%;">관리</th>
					<th style="width: 5%;">강좌등록</th>					
				</tr>
			</thead>
		    <tbody>
		        <tr th:each="category : ${categoryList}">
					<!--텍스트 위아래 간격을 중앙으로 정렬-->
		            <td th:text="${category.categoryno}" class="align-middle"></td>		         
		            <!-- 카테고리명 입력칸 -->
		            <td>
		                <form th:action="@{/category/update}" method="post" class="d-flex align-items-center">
		                    <input type="hidden" name="categoryno" th:value="${category.categoryno}" />
		                    <input type="text" name="title" th:value="${category.title}" class="form-control me-2" required/>
							<!-- 수정 버튼 -->
							<button type="submit" class="btn btn-success btn-sm flex-shrink-0 btn-fixed-width-sm">수정</button>
						</form>
		            </td>
		            <!-- 삭제 버튼 -->
		            <td class="text-center align-middle">
		                <form th:action="@{/category/delete}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');">
		                    <input type="hidden" name="category" th:value="${category.categoryno}" />
		                    <button type="submit" class="btn btn-danger btn-sm btn-fixed-width-sm">삭제</button>
		                </form>
		            </td>
					<!-- 강좌 등록 버튼 -->
					<td class="text-center align-middle">
					    <a th:href="@{|/course/create/${category.categoryno}|}" class="btn btn-primary btn-sm btn-fixed-width-sm">강좌등록</a>
					</td>  
		        </tr>
		    </tbody>
		</table>
	</div>
</html>