<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.css}">
<div layout:fragment="content" class="container my-5">
    <h1 class="mb-4 text-center">카테고리 목록</h1>

    <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
            <thead class="table-dark text-center">
                <tr>
                    <th>No.</th>
                    <th>카테고리 명</th>
                    <th>상세보기</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="category, loop : ${categoryList}">
                    <td class="text-center" th:text="${loop.count}">1</td>
                    <td th:text="${category.title}">카테고리명</td>
                    <td class="text-center">
                        <a th:href="@{|/category/detail/${category.categoryno}|}" class="btn btn-outline-primary btn-sm">
                            상세보기
                        </a>
                    </td>
                </tr>

                <tr th:if="${#lists.isEmpty(categoryList)}">
                    <td colspan="3" class="text-center text-muted">
                        등록된 카테고리가 없습니다.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-end mt-4">
        <a th:href="@{/category/create}" class="btn btn-primary btn-lg shadow">
            카테고리 등록
        </a>
    </div>
</div>
