<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="row mb-5">
		    
		    <div class="col-md-4">
		        <img th:src="${course.courseimg}" class="img-fluid rounded shadow-sm" alt="강좌 대표 이미지">
		    </div>
		    
		    <div class="col-md-8">
		        <h1 class="mb-3" th:text="${course.title}">강좌 제목</h1>
		        
		        <div class="d-flex flex-wrap mb-3 text-muted small">
		            <span class="badge bg-info me-2" th:text="${course.grade} + '학년 과정'"></span>
		            <span class="me-3 py-2"><i class="bi bi-person-fill me-1"></i> 강사님</span> 
					<span class="me-3 py-2"><i class="bi bi-calendar me-1"></i> 개설일: <span th:text="${#temporals.format(course.credate, 'yyyy-MM-dd')}"></span></span>
		        </div>
		        
		        <div class="d-flex mt-4 pt-3 border-top">
		            <form th:action="@{|/enroll/${course.courseno}|}" method="post" class="me-3"> 
		                <button type="submit" class="btn btn-success btn-lg">수강 신청하기</button>
		            </form>
		            
		            <form th:action="@{|/lesson/create/${course.courseno}|}" method="get">		 
		                <button type="submit" class="btn btn-primary btn-lg">강의 등록하기</button>
		            </form>
		        </div>
		    </div>
		</div>
		<ul class="nav nav-tabs" id="courseTabs" role="tablist">
		    <li class="nav-item" role="presentation">
		        <button class="nav-link active" id="content-tab" data-bs-toggle="tab" data-bs-target="#content-pane" type="button" role="tab">강좌 내용</button>
		    </li>
		    <li class="nav-item" role="presentation">
		        <button class="nav-link" id="book-tab" data-bs-toggle="tab" data-bs-target="#book-pane" type="button" role="tab">교재 정보</button>
		    </li>
		    <li class="nav-item" role="presentation">
		        <button class="nav-link" id="lessons-tab" data-bs-toggle="tab" data-bs-target="#lessons-pane" type="button" role="tab">강의 목록 (<span th:text="${course.lessonList.size()}">0</span>)</button>
		    </li>
		</ul>

		<div class="tab-content border border-top-0 p-4 bg-light rounded-bottom" id="courseTabsContent">
		    
		    <div class="tab-pane fade show active" id="content-pane" role="tabpanel" aria-labelledby="content-tab">
		        <p style="white-space: pre-line;" th:text="${course.content}"></p>
		    </div>
		    
		    <div class="tab-pane fade" id="book-pane" role="tabpanel" aria-labelledby="book-tab">
		        <div class="row">
		            <div class="col-md-3 mb-3">
		                <img th:src="${course.bookimg}" class="img-fluid rounded shadow-sm" alt="교재 이미지">
		            </div>
		            <div class="col-md-9">
		                <h5 th:text="${course.book}">교재명</h5>
		                <p class="text-muted small">본 강좌는 해당 교재를 기반으로 진행됩니다. 구매 시 참고하세요.</p>
		            </div>
		        </div>
		    </div>
		    
		    <div class="tab-pane fade" id="lessons-pane" role="tabpanel" aria-labelledby="lessons-tab">
		        <table class="table table-striped table-hover">
		            <thead>
		                <tr>
		                    <th style="width: 5%;">번호</th>
		                    <th style="width: 40%;">강의명</th>
		                    <th style="width: 40%;">강의내용</th>
		                    <th style="width: 5%;">시간</th>
		                    <th style="width: 10%;"></th>
		                </tr>
		            </thead>
		            <tbody>
		                <tr th:each="lesson, i : ${course.lessonList}">
		                    <td th:text="${i.index + 1}"></td> <td th:text="${lesson.title}"></td>
		                    <td class="text-truncate" style="max-width: 250px;" th:text="${lesson.content}"></td> <td th:text="${lesson.time} + '분'"></td>	
		                    <td>
		                        <a th:href="@{|/lesson/detail/${lesson.lessonno}|}" class="btn btn-sm btn-info text-white">학습하기</a>
		                    </td>									
		                </tr>
		            </tbody>
		        </table>	
		    </div>
		</div>				
	</div>
</html>