<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<h1 class="mb-5 text-center">모든 강좌 보기</h1>
		<div class="card p-4 mb-5 border-0 shadow-sm"> 
			<h5 class="fw-bold mb-3 text-secondary">카테고리</h5> 
			<div>
		        <button class="category-btn category-국어 active">국어</button> 
				<button class="category-btn category-수학">수학</button>
		        <button class="category-btn category-사회">사회</button>
		        <button class="category-btn category-과학">과학</button>
		        <button class="category-btn category-영어">영어</button>
		    </div>
		</div>
        <!-- 그리드 시작 -->
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <!-- 각 강좌별 카드 -->
		    <div th:each="course : ${courseList}" class="col">
                <div class="card h-100 shadow-sm border-0">
                    
                    <!-- 강좌 사진 (클릭 시 상세 페이지로 이동) -->
                    <a th:href="@{|/course/detail/${course.courseno}|}" class="card-link text-decoration-none">
                        <img th:src="${course.courseimg}" 
                             class="card-img-top" 
                             style="height: 200px; object-fit: cover;"
                             alt="강좌 대표 이미지">
                    </a>

                    <div class="card-body d-flex flex-column">
                        <!-- 강좌명 (제목) -->
                        <h5 class="card-title text-truncate">
                            <a th:href="@{|/course/detail/${course.courseno}|}" class="text-dark text-decoration-none" th:text="${course.title}">강좌명</a>
                        </h5>

                        <!-- 강좌 내용 요약 -->
                        <!-- 내용이 길 경우 말줄임표(...) 처리 -->
                        <p class="card-text text-muted small mb-3 flex-grow-1" 
                           th:text="${#strings.abbreviate(course.content, 80)}">강좌 내용 요약...</p>
                        
                        <!-- 강좌 정보 (학년 및 개설일) -->
                        <div class="d-flex justify-content-between align-items-end mt-auto pt-2 border-top">
                            <div>
								<span class="badge bg-info me-2" th:text="${course.grade} + '학년'">수강학년</span>                                
                                <span th:if="${course.bookimg}" class="badge bg-success">교재 포함</span>
                                <span th:unless="${course.bookimg}" class="badge bg-warning text-dark">교재 별도</span>
                            </div>
                            <small class="text-muted" th:text="${#temporals.format(course.credate,'yyyy-MM-dd')}">2023-01-01</small>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
	</div>
</html>