<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.css}">

<div layout:fragment="content" class="container my-5">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <a th:href="@{/category/list}" class="btn btn-secondary">
            처음으로 돌아가기
        </a>
        <h3 class="fw-bold mb-0" th:text="${course.title}">강좌 제목</h3>
        <span class="text-muted">대상 학년: <span th:text="${course.grade}"></span>학년</span>
    </div>
	<form th:action="@{|/course/delete/${course.courseno}|}" method="post" onsubmit="return confirmDelete()">
	    <button type="submit" class="btn btn-danger">강좌 삭제</button>
	</form>
    <div th:if="${course.courseimg}" class="mb-4 text-center">
        <img th:src="@{${course.courseimg}}" class="img-fluid rounded shadow" alt="강좌 이미지" style="max-height: 300px;">
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h5 class="card-title fw-semibold">강좌 소개</h5>
            <p class="card-text" th:text="${course.content}">강좌 내용</p>
            <h6 class="mt-3 fw-semibold">교재 정보</h6>
            <p th:text="${course.book}">교재명</p>
            <div th:if="${course.bookimg}" class="text-center mt-2">
                <img th:src="@{${course.bookimg}}" class="img-fluid rounded" alt="교재 이미지" style="max-height: 200px;">
            </div>
        </div>
    </div>

    <div class="text-end text-muted mb-4">
        <small>생성일: <span th:text="${#temporals.format(course.credate, 'yyyy-MM-dd HH:mm')}">2025-01-01 12:00</span></small><br>
        <small>수정일: <span th:text="${#temporals.format(course.moddate, 'yyyy-MM-dd HH:mm')}">2025-01-01 12:00</span></small>
    </div>

    <div class="d-flex justify-content-start">
        <a th:href="@{|/category/detail/${course.category.categoryno}|}" class="btn btn-outline-primary">
            이전으로 돌아가기
        </a>
    </div>

	<div class="my-3">
		<a th:href="@{|/course/modify/${course.courseno}|}" class="btn btn-sm btn-outline-secondary" th:text="수정하기"></a>
	</div>
	<a th:href="@{/lesson/create/{courseno}(courseno=${course.courseno})}" 
	   class="btn btn-primary btn-lg shadow">
	    강의 등록
	</a>
	
	<div th:if="${#lists.isEmpty(course.lessonList)}" class="alert alert-warning text-center">
	    등록된 강의가 없습니다.
	</div>
	
	<div class="row row-cols-1 row-cols-md-3 g-4" th:if="${!#lists.isEmpty(course.lessonList)}">
	    <div class="col" th:each="lesson : ${course.lessonList}">
	        <div class="card h-100 shadow-sm border-primary">
	            <div class="card-body d-flex flex-column justify-content-between">
	                <h5 class="card-title fw-semibold" th:text="'강의: ' + ${lesson.title}">강의명</h5>
	                <p class="card-text text-muted" th:text="${lesson.content}">강의 내용</p>
	                <a th:href="@{|/lesson/detail/${lesson.lessonno}|}" class="btn btn-outline-primary mt-3 w-100">
	                    강의 상세보기
	                </a>
	            </div>
	        </div>
	    </div>
	</div>
	
</div>

<script>
	function confirmDelete() {
	    return confirm("정말로 삭제하시겠습니까?");
	}
</script>
