<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		    <h1 class="mb-4">강좌 등록</h1>
		    
		    <div class="alert alert-info">
		        선택된 카테고리: <span th:text="${category.title}">[카테고리 제목]</span> (<span th:text="${category.categoryno}">[카테고리 번호]</span>)
		    </div>

		    <form th:action="@{|/course/create/${category.categoryno}|}" 
		          th:object="${courseForm}" 
		          method="post" 
		          class="needs-validation" 
		          novalidate>

		        <div class="mb-3">
		            <label for="title" class="form-label">강좌 제목</label>
		            <input type="text" th:field="*{title}" id="title" class="form-control" required />
		            <div th:if="${#fields.hasErrors('title')}" 
		                 th:errors="*{title}" 
		                 class="alert alert-danger mt-1">제목 오류</div>
		        </div>

		        <div class="mb-3">
		            <label for="content" class="form-label">강좌 내용</label>
		            <textarea th:field="*{content}" id="content" class="form-control" rows="5" required></textarea>
		            <div th:if="${#fields.hasErrors('content')}" 
		                 th:errors="*{content}" 
		                 class="alert alert-danger mt-1">내용 오류</div>
		        </div>

		        <div class="mb-3">
		            <label for="courseimg" class="form-label">강좌 이미지 URL</label>
		            <input type="text" th:field="*{courseimg}" id="courseimg" class="form-control" />
		            <div th:if="${#fields.hasErrors('courseimg')}" 
		                 th:errors="*{courseimg}" 
		                 class="alert alert-danger mt-1">이미지 URL 오류</div>
		        </div>
				<div class="mb-3">
				    <label for="grade" class="form-label">수강 학년</label>
				    <select th:field="*{grade}" id="grade" class="form-select" required >
				        <option value="1">1학년</option>
				        <option value="2">2학년</option>
				        <option value="3">3학년</option>
						<option value="4">4학년</option>
						<option value="5">5학년</option>
						<option value="6">6학년</option>
				    </select>
				    <div th:if="${#fields.hasErrors('grade')}" 
				         th:errors="*{grade}" 
				         class="alert alert-danger mt-1">등급 오류</div>
				</div>

		        <div class="mb-3">
		            <label for="book" class="form-label">교재명</label>
		            <input type="text" th:field="*{book}" id="book" class="form-control" />
		            <div th:if="${#fields.hasErrors('book')}" 
		                 th:errors="*{book}" 
		                 class="alert alert-danger mt-1">교재명 오류</div>
		        </div>
		        
		        <div class="mb-3">
		            <label for="bookimg" class="form-label">교재 이미지 URL</label>
		            <input type="text" th:field="*{bookimg}" id="bookimg" class="form-control" />
		            <div th:if="${#fields.hasErrors('bookimg')}" 
		                 th:errors="*{bookimg}" 
		                 class="alert alert-danger mt-1">교재 이미지 오류</div>
		        </div>

		        <div class="d-flex justify-content-between">
		            <button type="submit" class="btn btn-primary">강좌 등록</button>
		            <a th:href="@{|/course/list|}" class="btn btn-secondary">취소</a>
		        </div>
		    </form>
	</div>
</html>			