<div>
	<a th:href="@{/category/list}">리스트로 가기</a>
	<h1>강좌 등록</h1>
	<form th:action="@{/course/create/{categoryno}(categoryno=${category.categoryno})}" th:object="${courseForm}" method="post">
		<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
			<div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
		</div>
		<div>
			<label for="title">강좌 명</label>
			<input type="text" name="title" id="title">
		</div>
		<div>
			<label for="content">강좌소개</label>
			<input type="text" name="content" id="content">
		</div>
		<div>
			<label for="courseimg">강좌이미지</label>
			<input type="text" name="courseimg" id="courseimg">
		</div>
		<div>
			<label for="grade">학년</label>
			<input type="text" name="grade" id="grade">
		</div>
		<div>
			<label for="book">교재</label>
			<input type="text" name="book" id="book">
		</div>
		<div>
			<label for="bookimg">교재 이미지</label>
			<input type="text" name="bookimg" id="bookimg">
		</div>
		<input type="submit" value="저장">
	</form>
</div>
