<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.css}">

<div layout:fragment="content" class="container my-5">
    <h2 class="mb-4 text-center">강좌 수정</h2>

    <form th:action="@{/course/modify/{courseno}(courseno=${course.courseno})}" 
          th:object="${courseForm}" method="post">
		  <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
		      <ul>
		          <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
		      </ul>
		  </div>
        <div class="mb-3">
            <label for="title" class="form-label">강좌명</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="강좌명을 입력하세요">
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">강좌 소개</label>
            <textarea class="form-control" id="content" th:field="*{content}" rows="3" placeholder="강좌 소개를 입력하세요"></textarea>
        </div>

        <div class="mb-3">
            <label for="courseimg" class="form-label">강좌 이미지 URL</label>
            <input type="text" class="form-control" id="courseimg" th:field="*{courseimg}" placeholder="이미지 URL">
        </div>

        <div class="mb-3">
            <label for="grade" class="form-label">학년</label>
            <input type="number" class="form-control" id="grade" th:field="*{grade}" min="1" max="6">
        </div>

        <div class="mb-3">
            <label for="book" class="form-label">교재명</label>
            <input type="text" class="form-control" id="book" th:field="*{book}" placeholder="교재명을 입력하세요">
        </div>

        <div class="mb-3">
            <label for="bookimg" class="form-label">교재 이미지 URL</label>
            <input type="text" class="form-control" id="bookimg" th:field="*{bookimg}" placeholder="이미지 URL">
        </div>

        <div class="d-flex justify-content-between">
            <a th:href="@{|/course/detail/${course.courseno}|}" class="btn btn-secondary">취소</a>
            <button type="submit" class="btn btn-primary">수정 완료</button>
        </div>
    </form>
</div>
