<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="findId main-content">
		    <div class="form-box">
		        <h2>아이디 찾기</h2>
		        <p class="form-desc">가입 시 등록한 정보를 입력해주세요.</p>
		        <form action="#" method="post">
		            <div class="form-group">
		                <label for="name">이름</label>
		                <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>
		            </div>
		            <div class="form-group">
		                <label for="email">이메일</label>
		                <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" required>
		            </div>
		            <button type="submit" class="submit-btn">아이디 찾기</button>
		        </form>
		        <div class="links">
		            <a href="#">비밀번호 찾기</a>
		            <a href="#">로그인 페이지로 돌아가기</a>
		        </div>
		    </div>
		</div>
	</div>
</html>
