<html layout:decorate="~{layout}">	
	<!-- 메인 컨텐츠 -->
	<div layout:fragment="content" class="main-content mt-5">
	    <!-- 배너 -->
	    <div class="banner mb-4">
	        <div>
	            <h4 class="fw-bold">스토리 한국사</h4>
	            <p>초등학생을 위한 한국사 입문 강좌!</p>
	        </div>
	        <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791198754080.jpg" class="rounded" alt="banner">
	    </div>

	    <!-- 학습 정보 -->
	    <div class="row mb-4">
	        <div class="col-md-4">
	            <div class="card p-3">
	                <h6 class="fw-bold mb-2">나의 학습이력</h6>
	                <div>2025년 10월 17일</div>
	                <p class="mt-3 text-muted">총 학습일: 0일</p>
	            </div>
	        </div>

	        <div class="col-md-4">
	            <div class="card p-3">
	                <h6 class="fw-bold mb-2">나의 총 학습 통계</h6>
	                <ul class="list-unstyled mb-0">
	                    <li>수강중인 강좌: 0</li>
	                    <li>수강완료 강좌: 0</li>
	                    <li>추천받은 강좌: 0</li>
	                </ul>
	            </div>
	        </div>

	        <div class="col-md-4">
	            <div class="card p-3">
	                <h6 class="fw-bold mb-2">나의 일정관리</h6>
	                <p class="text-muted">강의 제목: 스토리 한국사</p>
	                <p class="text-muted">날짜: 2025-10-17</p>
	            </div>
	        </div>
	    </div>

	    <!-- 강좌 찾기 -->
		<div class="card p-4 mb-5 border-0 shadow-sm"> 
			<h5 class="fw-bold mb-3 text-secondary">카테고리</h5> 
			<div>
		        <button class="category-btn category-국어 active">국어</button> 
				<button class="category-btn category-수학">수학</button>
		        <button class="category-btn category-사회">사회</button>
		        <button class="category-btn category-과학">과학</button>
		        <button class="category-btn category-영어">영어</button>
		    </div>
		</div>

	    <!-- 교재 살펴보기 -->
	    <div class="card p-3">
	        <h6 class="fw-bold mb-3">교재 살펴보기</h6>
	        <div class="d-flex justify-content-between">
	            <div class="text-center">
	                <img src="https://contents.kyobobook.co.kr/sih/fit-in/120x0/pdt/9791198754080.jpg" class="rounded mb-2" style="width:100px; height:140px;">
	                <p>교재 1</p>
	            </div>
	            <div class="text-center">
	                <img src="https://contents.kyobobook.co.kr/sih/fit-in/120x0/pdt/9791198754080.jpg" class="rounded mb-2" style="width:100px; height:140px;">
	                <p>교재 2</p>
	            </div>
	            <div class="text-center">
	                <img src="https://contents.kyobobook.co.kr/sih/fit-in/120x0/pdt/9791198754080.jpg" class="rounded mb-2" style="width:100px; height:140px;">
	                <p>교재 3</p>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>