<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.css}">

<div layout:fragment="content" class="container my-5">
    <h2 class="mb-4 text-center">강의 수정</h2>

    <form th:action="@{/lesson/modify/{lessonno}(lessonno=${lesson.lessonno})}" 
          th:object="${lessonForm}" method="post">
		  <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
		      <ul>
		          <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
		      </ul>
		  </div>
        <div class="mb-3">
            <label for="title" class="form-label">강의제목</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="강의제목을 입력하세요">
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">강의 내용</label>
            <textarea class="form-control" id="content" th:field="*{content}" rows="3" placeholder="강의 내용 입력하세요"></textarea>
        </div>

        <div class="mb-3">
            <label for="video" class="form-label">강의 영상</label>
            <input type="text" class="form-control" id="video" th:field="*{video}" placeholder="영상 URL">
        </div>

        <div class="mb-3">
            <label for="time" class="form-label">영상 시간</label>
            <input type="text" class="form-control" id="time" th:field="*{time}" placeholder="영상 길이를 입력하세요">
        </div>

        <div class="d-flex justify-content-between">
            <a th:href="@{|/lesson/detail/${lesson.lessonno}|}" class="btn btn-secondary">취소</a>
            <button type="submit" class="btn btn-primary">수정 완료</button>
        </div>
    </form>	
</div>
