<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.css}">

<div layout:fragment="content" class="container my-5">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <a th:href="@{/category/list}" class="btn btn-secondary">
            처음으로 돌아가기
        </a>
        <h3 class="fw-bold mb-0" th:text="${lesson.title}">강의 제목</h3>
        <span class="text-muted">소속 강좌: <span th:text="${lesson.course.title}">강좌명</span></span>
    </div>

    <form th:action="@{|/lesson/delete/${lesson.lessonno}|}" method="post" onsubmit="return confirmDelete()">
        <button type="submit" class="btn btn-danger">강의 삭제</button>
    </form>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h5 class="card-title fw-semibold">강의 소개</h5>
            <p class="card-text" th:text="${lesson.content}">강의 내용</p>

			<h6 class="mt-3 fw-semibold">강의 영상</h6>
			<div class="ratio ratio-16x9 mb-3">
<!--			    <iframe th:src="@{'https://www.youtube.com/embed/' + ${#strings.substringAfter(lesson.video, 'v=')}}" allowfullscreen></iframe>-->
				<iframe
				    th:src="@{'https://www.youtube.com/embed/' + ${lesson.video.indexOf('v=') != -1 ? lesson.video.substring(lesson.video.indexOf('v=') + 2, lesson.video.contains('&') ? lesson.video.indexOf('&') : lesson.video.length()) : ''}}"
				    allowfullscreen>
				</iframe>
			</div>


            <p><strong>강의 시간:</strong> <span th:text="${lesson.time}"></span>분</p>
        </div>
    </div>

    <div class="text-end text-muted mb-4">
        <small>생성일: <span th:text="${#temporals.format(lesson.credate, 'yyyy-MM-dd HH:mm')}">2025-01-01 12:00</span></small><br>
        <small>수정일: <span th:text="${#temporals.format(lesson.moddate, 'yyyy-MM-dd HH:mm')}">2025-01-01 12:00</span></small>
    </div>

    <div class="d-flex justify-content-start">
        <a th:href="@{|/course/detail/${lesson.course.courseno}|}" class="btn btn-outline-primary">
            강좌로 돌아가기
        </a>
    </div>
	<a th:href="@{/quiz/create/{lessonno}(lessonno=${lesson.lessonno})}" 
	   class="btn btn-primary btn-lg shadow">
	    퀴즈 등록
	</a>

    <div class="my-3">
        <a th:href="@{|/lesson/modify/${lesson.lessonno}|}" class="btn btn-sm btn-outline-secondary">수정하기</a>
    </div>

    <a th:href="@{/lesson/create/{courseno}(courseno=${lesson.course.courseno})}" 
       class="btn btn-primary btn-lg shadow">
        다른 강의 등록
    </a>
	<!--테스트-->
	<div class="my-5">
	    <h4>다른 강의</h4>
	    <div class="row row-cols-1 row-cols-md-3 g-3">
	        <div class="col" th:each="other : ${lessonList}">
	            <!-- 현재 보고 있는 강의는 제외 -->
	            <div th:if="${other.lessonno != lesson.lessonno}" class="card h-100 shadow-sm border-primary">
	                <div class="card-body d-flex flex-column justify-content-between">
	                    <h5 class="card-title fw-semibold" th:text="${other.title}">강의명</h5>
	                    <p class="card-text text-truncate" th:text="${other.content}">강의 내용</p>
	                    <a th:href="@{|/lesson/detail/${other.lessonno}|}" class="btn btn-outline-primary mt-3 w-100">
	                        상세보기
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

</div>

<script>
    function confirmDelete() {
        return confirm("정말로 삭제하시겠습니까?");
    }
</script>
