<div>
	<a th:href="@{/category/list}">리스트로 가기</a>
	<h1>강의 등록</h1>
	<form th:action="@{/lesson/create/{courseno}(courseno=${course.courseno})}" method="post" th:object="${lessonForm}">
	    <div class="mb-3">
	        <label for="title" class="form-label">강의 제목</label>
	        <input type="text" th:field="*{title}" id="title" class="form-control" />
	    </div>
	    <div class="mb-3">
	        <label for="content" class="form-label">강의 내용</label>
	        <textarea th:field="*{content}" id="content" class="form-control"></textarea>
	    </div>
	    <div class="mb-3">
	        <label for="video" class="form-label">영상 URL (링크)</label>
	        <input type="text" th:field="*{video}" id="video" class="form-control" placeholder="https://www.youtube.com/watch?v=abcd1234"/>
	    </div>
	    <div class="mb-3">
	        <label for="time" class="form-label">강의 시간 (분)</label>
	        <input type="number" th:field="*{time}" id="time" class="form-control" />
	    </div>
	    <button type="submit" class="btn btn-primary">등록하기</button>
	</form>

</div>
