<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		    <h1 class="mb-4">강의 등록</h1>
		    <form th:action="@{|/lesson/create/${course.courseno}|}" 
		          th:object="${lessonForm}" 
		          method="post" 
		          class="needs-validation" 
		          novalidate>

		        <div class="mb-3">
		            <label for="title" class="form-label">강의 명</label>
		            <input type="text" th:field="*{title}" id="title" class="form-control" required />
		            <div th:if="${#fields.hasErrors('title')}" 
		                 th:errors="*{title}" 
		                 class="alert alert-danger mt-1">제목 오류
					 </div>
		        </div>
				<div class="mb-3">
		            <label for="content" class="form-label">강의 내용</label>
		            <input type="text" th:field="*{content}" id="content" class="form-control" required />
		            <div th:if="${#fields.hasErrors('content')}" 
		                 th:errors="*{content}" 
		                 class="alert alert-danger mt-1">내용 오류
					 </div>
		        </div>
				<div class="mb-3">
		            <label for="video" class="form-label">강의 영상</label>
		            <input type="text" th:field="*{video}" id="video" class="form-control" required />
		            <div th:if="${#fields.hasErrors('video')}" 
		                 th:errors="*{video}" 
		                 class="alert alert-danger mt-1">영상 오류
					 </div>
		        </div>
				<div class="mb-3">
				    <label for="time" class="form-label">강의 시간</label>
				    <input type="text" th:field="*{time}" id="time" class="form-control" required />
				    <div th:if="${#fields.hasErrors('time')}" 
				         th:errors="*{time}" 
				         class="alert alert-danger mt-1">시간 오류
					 </div>
				</div>

		        <div class="d-flex justify-content-between">
		            <button type="submit" class="btn btn-primary">강의 등록</button>
		            <a th:href="@{|/course/detail/${course.courseno}|}" class="btn btn-secondary">취소</a>
		        </div>
		    </form>
	</div>
</html>			