<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
	  <!-- 메인 콘텐츠 -->
	  <div class="login-main-content">
	    <div class="login-card">
	      <h2>로그인</h2>
	      <form>
	        <div class="mb-3 text-start">
	          <label for="username" class="form-label">아이디</label>
	          <input type="text" id="username" class="form-control" placeholder="아이디를 입력해주세요.">
	        </div>

	        <div class="mb-3 text-start">
	          <label for="password" class="form-label">비밀번호</label>
	          <input type="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요.">
	        </div>

	        <button type="submit" class="btn-login">로그인</button>

	        <div class="login-links">
	          <a href="#">회원가입</a> | <a href="#">아이디 찾기</a> | <a href="#">비밀번호 찾기</a>
	        </div>
	      </form>
	    </div>
	  </div>

	</div>
</html>
