<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="col-md-5 col-lg-4 mx-auto">
			<form th:action="@{/member/login}" method="post">	
				<h1 class="mb-4 text-center">로그인</h1>
				<div class="mb-3">
					<label for="username" class="form-label">ID</label>
					<input type="text" name="username" id="username" class="form-control" placeholder="ID를 입력하세요" required>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">PASSWORD</label>
					<input type="password" name="password" id="password" class="form-control" placeholder="PASSWORD를 입력하세요" required>
				</div>
				<button type="submit" class="btn btn-primary w-100 mt-3">로그인</button>
				<div class="text-center">
					<a th:href="@{/member/create}" class="text-decoration-none me-3">회원가입</a>
				</div>
			</form>	
		</div>		
	</div>
</html>