<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<h1 class="mb-4">회원정보관리</h1>
			<table class="table">
				<thead class="table-dark">
					<tr>
						<th>NO.</th>
						<th>ID</th>
						<th>비밀번호</th>
						<th>이름</th>
						<th>전화번호</th>
						<th>생년월일</th>
						<th>이메일</th>
						<th>역할</th>
						<th>등록일자</th>
						<th>수정일자</th>
					</tr>
				</thead>
				<tbody>
						<tr th:each="member, loop : ${pm}">
						<td th:text="${loop.count}"> </td>
						<td th:text="${member.memberid}"> </td>
						<td th:text="${member.pwd}"> </td>
						<td><a th:href="@{|/member/detail/${member.memberno}|}" th:text="${member.name}"></a></td>
						<td th:text="${member.cellnum}"> </td>
						<td th:text="${member.birth}"> </td>
						<td th:text="${member.email}"> </td>
						<td th:text="${member.role}"> </td>
						<td th:text="${#temporals.format(member.creDate,'yyyy-MM-dd')}"></td>
						<td th:text="${#temporals.format(member.modDate,'yyyy-MM-dd')}"></td>						
					</tr> 
				</tbody>
			</table>		
		<a th:href="@{/member/create}" class="btn btn-primary"> 회원 가입 </a>
	</div>
</html>
