<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="col-md-7 col-lg-6 mx-auto">
			<h1 class="mb-4 text-center">회원가입</h1>
			<form th:action="@{/member/create}" th:object="${memberForm}" method="post">
				<div th:replace="~{form_errors :: formErrorsFragment}"></div>		
				<div class="mb-3">
					<label for="id" class="form-label"> ID </label>
					<input type="text" th:field="*{memberid}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="pwd" class="form-label"> 비밀번호 </label>
					<input type="password" th:field="*{pwd}" class="form-control">
				</div>
				
				<div class="mb-3">
					<label for="pwd2" class="form-label"> 비밀번호 확인 </label>
					<input type="password" th:field="*{pwd2}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="name" class="form-label"> 이름 </label>
					<input type="text" th:field="*{name}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="cellnum" class="form-label"> 전화번호 </label>
					<input type="text" th:field="*{cellnum}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="birth" class="form-label"> 생년월일 </label>
					<input type="text" th:field="*{birth}" class="form-control" placeholder="-빼고 입력해주세요">
				</div>
		
				<div class="mb-3">
					<label for="email" class="form-label"> 이메일 </label>
					<input type="email" th:field="*{email}" class="form-control">
				</div>				
				<input type="submit" value="회원가입" class="btn btn-primary w-100 mt-3 ">
			</form>						
		</div>	
	</div>
</html>