<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
        <div class="col-md-8 col-lg-6 mx-auto"> 
			<h1 class="mb-5 text-center">마이 페이지</h1>

            <ul class="list-group list-group-flush border rounded shadow-sm">
                
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="fw-bold">이름</span>
                    <span th:text="${member.name}"></span>
				</li>

                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="fw-bold">이메일</span>
                    <span th:text="${member.email}"></span>
				</li>

                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="fw-bold">전화번호</span>
                    <span th:text="${member.cellnum}"></span>
				</li>
				
				<li class="list-group-item d-flex justify-content-between align-items-center">
				    <span class="fw-bold">생년월일</span>
				    <span th:text="${member.birth}"></span>
				</li>

                <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                    <span class="text-muted small">가입일</span>
                    <span th:text="${#temporals.format(member.creDate, 'yyyy년 MM월 dd일 HH:mm')}"></span>
				</li>

                <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                    <span class="text-muted small">최근 정보 수정일</span>
                    <span th:text="${#temporals.format(member.modDate, 'yyyy년 MM월 dd일 HH:mm')}"></span>
				</li>
			</ul>
            
            <div class="d-flex justify-content-end mt-4">
                <a th:href="@{|/member/modify/${member.memberno}|}" class="btn btn-warning me-2">정보 수정</a>
                <a th:href="@{|/member/delete/${member.memberid}|}" class="btn btn-danger" 
                   onclick="return confirm('정말로 탈퇴하시겠습니까?');">회원 탈퇴</a>
            </div>
		</div>
	</div>
</html>