<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">

	<h1>회원정보수정</h1>

	<form th:action="@{/member/modify/${memberno}" th:object="${memberForm}" method="post">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>

		<div class="mb-3">
			<label for="memberid" class="form-label"> ID </label>
			<input type="text" th:field="*{memberid}" class="form-control" readonly>
		</div>

		<div class="mb-3">
			<label for="pwd" class="form-label"> 비밀번호 </label>
			<input type="text" th:field="*{pwd}" class="form-control">
		</div>

		<div class="mb-3">
			<label for="name" class="form-label"> 이름 </label>
			<input type="text" th:field="*{name}" class="form-control">
		</div>

		<div class="mb-3">
			<label for="cellnum" class="form-label"> 전화번호 </label>
			<input type="text" th:field="*{cellnum}" class="form-control">
		</div>

		<div class="mb-3">
			<label for="birth" class="form-label"> 생년월일 </label>
			<input type="text" th:field="*{birth}" class="form-control">
		</div>

		<div class="mb-3">
			<label for="email" class="form-label"> 이메일 </label>
			<input type="text" th:field="*{email}" class="form-control">
		</div>
		
		<input type="submit" value="저장하기" class="btn btn-primary my-2">
	</form>
</div>

</html>