<nav th:fragment="navbarFragment">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:#90C8FF;">
    <div class="container-fluid">

      <!-- 로고 -->
      <a class="navbar-brand fw-bold text-white d-flex align-items-center" href="/">
        <img src="/images/logo.png" alt="logo" style="width:80px; height:auto;">
      </a>

      <!-- 햄버거 토글 버튼 (모바일용) -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent" aria-controls="navbarContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- 접히는 영역 -->
      <div class="collapse navbar-collapse" id="navbarContent">

        <!-- 검색창 (좌측 정렬) -->
        <form class="d-flex ms-lg-3 my-2 my-lg-0 flex-grow-1" role="search">
          <div class="input-group" style="max-width:350px;">
            <input type="text" class="form-control" placeholder="강좌 검색" aria-label="Search">
            <button class="btn btn-primary">검색</button>
          </div>
        </form>

        <!-- 오른쪽 메뉴 -->
        <ul class="navbar-nav ms-auto align-items-lg-center mt-3 mt-lg-0">

          <!-- 내 강좌 바로가기 드롭다운 -->
          <li class="nav-item dropdown me-lg-3">
            <button class="btn btn-light dropdown-toggle w-100" type="button" id="myCourseDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
              내 강좌 바로가기
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="myCourseDropdown">
              <li><a class="dropdown-item" href="#">수강중인 강좌</a></li>
              <li><a class="dropdown-item" href="#">완료한 강좌</a></li>
              <li><a class="dropdown-item" href="#">즐겨찾기 강좌</a></li>
            </ul>
          </li>
		  <li class="nav-item" sec:authorize="isAuthenticated()">
		    <a class="nav-link text-white" th:href="@{/member/list}">회원리스트</a>
		  </li>
		  <li class="nav-item" sec:authorize="isAuthenticated()">
		    <a class="nav-link text-white" th:href="@{/category/list}">카테고리</a>
		  </li>
          <!-- 로그인/회원가입 -->
          <li class="nav-item">
            <a class="nav-link text-white" sec:authorize="isAnonymous()" th:href="@{/member/login}">로그인</a>
			<a class="nav-link text-white" sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃</a>
          </li>
          <li class="nav-item" sec:authorize="isAnonymous()">
            <a class="nav-link text-white" th:href="@{/member/create}">회원 가입</a>
          </li>
		  <li class="nav-item" sec:authorize="isAuthenticated()">
		    <a class="nav-link text-white" th:href="@{|/member/detail/${memberno}|}">
		      <span th:text="${#authentication.name}"></span>님 환영합니다
		    </a>
		  </li>
        </ul>
      </div>
    </div>
	<!-- 사이드바 (PC 전용, 모바일 숨김) -->
	<div class="sidebar d-none d-lg-block" style="position:fixed; top:7%; left:0; width:200px; height:100%; background:#90C8FF; padding-top:20px;">
	  <a th:href="@{/member/detail}" class="d-block px-3 py-2 text-decoration-none text-dark"><i class="bi bi-journal"></i> 나의 학습방</a>
	  <a th:href="@{/course/list}" class="d-block px-3 py-2 text-decoration-none text-dark"><i class="bi bi-calendar-event"></i> 모든 강좌 보기</a>
	  <a href="#" class="d-block px-3 py-2 text-decoration-none text-dark"><i class="bi bi-pencil"></i> 강의 메모</a>
	</div>
  </nav>
</nav>