body {
    background-color: #E8F1FF;
    font-family: 'Noto Sans KR', sans-serif;
}
.sidebar {
    width: 230px;
    background-color: #A7D1FF;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
}
.sidebar a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #7FBFFF;
    border-radius: 0 10px 10px 0;
}
.main-content {
    margin-left: 250px;
    padding: 30px;
}
.navbar {
    background-color: #90C8FF;
    height: 70px;
}
.navbar input {
    width: 150px;
    border-radius: 25px;
	position: fixed;
}
.logo {
  background-image: url('/images/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 5%;
  height: 5%;
}
.category-btn {
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    color: #fff;
    font-weight: bold;
    margin: 5px;
}
.banner {
    background: linear-gradient(to right, #FFEA9A, #FFF2C0);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.topbar {
  position: fixed;
  top: 0;
  left: 220px;
  right: 0;
  height: 60px;
  background-color: #a9ccff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.search-box {
  display: flex;
  align-items: center;
  width: 40%;
}
.search-box input {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 6px 15px;
}
.content {
  margin-left: 220px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}
.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}
.login-card h2 {
  margin-bottom: 30px;
  font-weight: 700;
}
.login-card .btn-dark {
  width: 100%;
  margin-top: 15px;
}
.login-card .links {
  margin-top: 15px;
  font-size: 14px;
}
.login-card .links a {
  color: #333;
  margin: 0 8px;
  text-decoration: none;
}
.login-card .links a:hover {
  text-decoration: underline;
}
.btn-fixed-width-sm {
    width: 70px;
    min-width: 70px; /* 고정 너비 지정 */
}
/* Custom CSS */
.category-btn {
    border: none;
    padding: 6px 15px;
    border-radius: 50rem; /* pill shape */
    margin-right: 8px;
    margin-bottom: 8px; /* 버튼이 여러 줄일 경우 대비 */
    font-weight: 500;
    color: white; /* 텍스트 색상 */
    transition: all 0.2s ease-in-out;
    opacity: 0.9;
}

/* 마우스 오버 시 효과 */
.category-btn:hover {
    opacity: 1;
    transform: translateY(-1px);
}

/* 각 카테고리 색상 클래스 정의 */
.category-국어 { background-color: #FF6B35; }
.category-수학 { background-color: #FFD23F; color: #333; } /* 밝은색은 텍스트를 어둡게 */
.category-사회 { background-color: #C4D600; color: #333; }
.category-과학 { background-color: #00A6ED; }
.category-영어 { background-color: #9B5DE5; }
